{
  "name": "branchleft-website-infra",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@pulumi/gcp": "^9.35.1",
    "@pulumi/pulumi": "^3.259.0"
  },
  "devDependencies": {
    "@branchleft/tsconfig": "^0.3.1",
    "@types/node": "^26",
    "typescript": "^5.9.0"
  }
}
